<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(225, 231, 124);
        }
        .img{
            float: center;
            translate: 500px;
        }
        .ins{
            text-align: center;
            color: rgb(46, 50, 50);
            transform: scaleY(2);
        }
        .pic{
            float: center;
            translate: 500px;
        }
        .space{
            text-align: center;
            color: rgb(10, 26, 26);
            transform: scaleY(2);
        }

    </style>
</head>
<body>
    <div><a href="index.html">back</a></div>
    <div class="pic">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="300px"alt=""></div>
        <div class="space">
   <a href="https://www.linkedin.com/in/ritik-kumar-129999263" target="_main">linkedin</a>
   </div>
    <br>
    <div class="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNUxrAed1mhZqZFBh8ud1zLo0uXeoqll46zUuyinw&s"height="300px" alt="" ></div>
    <br>
    <div class="ins">
    <a href="https://github.com/Ritikkumar5"_main">GITHUB</a></div>

    
</body>
</html>