<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
         background-color: rgb(189, 140, 74); 
        padding: 0;
        margin: 0;
        background-image: url("http://www.iiitranchi.ac.in/images/banner/banner3.jpg");
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: unset;
    }

    .Main {
        color: black;
        transform: scaleY(3);
        text-align: center;
    }

    .real {
    
        transform: scaleY(3);
        text-align: center;

    }

    .about {
        color: black;
        transform: scaleY(3);
        text-align: center;
    }

    .contact {
        color: black;
        transform: scaleY(3);
        text-align: center;
    }
</style>

<body>


    <div class="Main">
        <br>
        <a href="Expectations.html">Expectations</a>
    </div>
    <br><br><br><br><br><br><br>
    <div class="real">
        <a href="Reality.html">Reality</a>
    </div>
    <br><br><br><br><br><br><br>
    <div class="about">
        <a href="about.html">About</a>
    </div>
    <br><br><br><br><br><br><br>
    <div class="contact">
        <a href="contact.html">Contact</a>
    </div>

</body>

</html>